/* .App {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #faf9f6;
  } */

  .card-container {
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
  
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* Two columns */
    grid-gap: 1px; /* Adjust the gap as needed */
  }
  .col {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-repeat: no-repeat;
    

  }